{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:packages": "npm run build --workspace=@pulse-brazil/domain && npm run build --workspace=@pulse-brazil/application && npm run build --workspace=@pulse-brazil/infrastructure && npm run build --workspace=@pulse-brazil/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "verify": "npm run typecheck && npm run test"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
