{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pulse-brazil-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@pulse-brazil/ui"],
      "port": 5173
    }
  ]
}
